logrotate state -- version 2
"/home/ubuntu/.cache/upstart/dbus.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/indicator-sound.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/indicator-keyboard.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/window-stack-bridge.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/unity-settings-daemon.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/unity7.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/hud.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/ssh-agent.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/indicator-printers.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/bamfdaemon.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/gpg-agent.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/upstart-event-bridge.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/indicator-messages.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/unity-panel-service.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/gnome-keyring.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/gnome-keyring-ssh.log" 2016-8-8-16:22:24
"/home/ubuntu/.cache/upstart/unicast-local-avahi.log" 2016-8-8-16:22:24
